<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageClassification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banana" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-1N-CVC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-uh-a8D">
                                <rect key="frame" x="10" y="59" width="394" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uz-nP-FWT">
                                        <rect key="frame" x="121" y="16" width="152.5" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxW-GJ-GyY">
                                                <rect key="frame" x="27.5" y="0.0" width="97.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence 99 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-m6-Wpu">
                                                <rect key="frame" x="0.0" y="44" width="152.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83981885397516043" green="0.86848822656649316" blue="0.91115593187736743" alpha="0.58019403116592505" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HCN-ZK-usc"/>
                                    <constraint firstItem="8uz-nP-FWT" firstAttribute="centerY" secondItem="P2p-uh-a8D" secondAttribute="centerY" id="HFr-nn-R9e"/>
                                    <constraint firstItem="8uz-nP-FWT" firstAttribute="centerX" secondItem="P2p-uh-a8D" secondAttribute="centerX" id="aUj-Hg-j2h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jDC-1N-CVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7mE-H1-Qqd"/>
                            <constraint firstAttribute="bottom" secondItem="jDC-1N-CVC" secondAttribute="bottom" id="GC3-r6-5pM"/>
                            <constraint firstAttribute="trailing" secondItem="P2p-uh-a8D" secondAttribute="trailing" constant="10" id="O8o-kp-xRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jDC-1N-CVC" secondAttribute="trailing" id="Z4k-5v-5F1"/>
                            <constraint firstItem="P2p-uh-a8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZdH-2F-iqY"/>
                            <constraint firstItem="jDC-1N-CVC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eeH-fo-I9T"/>
                            <constraint firstItem="P2p-uh-a8D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="vAn-Qj-yee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="P2p-uh-a8D" id="5rX-8I-Nqk"/>
                        <outlet property="confidenceLabel" destination="cv6-m6-Wpu" id="O4Y-vv-puq"/>
                        <outlet property="imageView" destination="jDC-1N-CVC" id="WeG-MH-T1V"/>
                        <outlet property="predictionLabel" destination="IxW-GJ-GyY" id="uvY-wg-uUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-113"/>
        </scene>
    </scenes>
    <resources>
        <image name="banana" width="1000" height="1400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
